import { ContentContainer } from "../Pages/MainPageStyle.ts";
import { Typography } from "antd";
import { PrivacyPolicyContainer } from "../Pages/PrivacyPolicyPageStyle.ts";

const { Title, Text } = Typography;

const PrivacyPolicy = () => {
  return (
    <ContentContainer
      $justifyContent={"center"}
      style={{ flexDirection: "column" }}
    >
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Политика конфиденциальности"}
        </Title>
        <Text>
          {
            "Данная Политика конфиденциальности определяет порядок сбора, хранения, применения, раскрытия и передачи информации, которую  (далее КОМПАНИЯ) получает от пользователей и клиентов ресурса (далее ПОЛЬЗОВАТЕЛЬ) https://www.ibtcom.ru (далее — САЙТ). Представленная Политика конфиденциальности распространяется на все сопутствующие ресурсы, поддомены, продукты, сервисы и услуги КОМПАНИИ."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Общие положения"}
        </Title>
        <Text>
          {
            "Использование ПОЛЬЗОВАТЕЛЕМ САЙТА означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных ПОЛЬЗОВАТЕЛЯ. В случае несогласия с условиями Политики конфиденциальности ПОЛЬЗОВАТЕЛЬ должен прекратить использование САЙТА."
          }
        </Text>
        <Text>
          {
            "Представленная Политика конфиденциальности касается только настоящего САЙТА и информационные данные, которые добровольно предоставляют ПОЛЬЗОВАТЕЛИ. Ее действие не распространяется на сторонние ресурсы, в том числе, те, на которых упоминается САЙТ или на которых содержатся прямые ссылки на САЙТ. КОМПАНИЯ не проверяет достоверность персональных данных, предоставляемых ПОЛЬЗОВАТЕЛЕМ."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Персональная информация ПОЛЬЗОВАТЕЛЕЙ,\n" +
            "которую обрабатывает КОМПАНИЯ"}
        </Title>
        <Text>
          {
            "При посещении САЙТА автоматически определяется Ваш IP адрес, имя домена, страну регистрации IP. Также нами фиксируется факты перехода по страницам САЙТА, прочую информацию, которую Ваш браузер предоставляет открыто и добровольно. Данные сведения помогают существенно упростить пользование САЙТОМ, сделать поиск нужных или интересных для Вас материалов намного быстрее и комфортнее."
          }
        </Text>
        <Text>
          {
            "На САЙТЕ реализована стандартная технология персональной настройки стилей отображения страниц и размещенного на них контента под параметры конкретно Вашего монитора «cookies». «Куки» — это сохраняющиеся на жестком диске данные о посещаемых веб-сайтах, пользовательских настройках, персональных настройках режима просмотра контента. Реализованная на САЙТЕ технология «cookies» предоставляет информацию о том, с какого стороннего ресурса был выполнен переход на Сайт, имени домена Вашего провайдера, страны посетителя, данные о загруженных материалах с САЙТА. Данная технология используется и браузерными счетчиками компаний Yandex, Rambler, Google."
          }
        </Text>
        <Text>
          {
            "«Сookies» не собирает личной или конфиденциальной информации о пользователе, данную технологию можно заблокировать при персональной работе с САЙТОМ, используя настройки Вашего браузера или поставить обязательное уведомление о посылке «куки»."
          }
        </Text>
        <Text>
          {
            "На САЙТЕ реализована стандартная технология подсчета количества посетителей и просмотров страниц, оценки технических возможностей хост-сервиров, рейтингов, посещаемости сторонних организаций. Данная информация позволяет нам вести учет активности посетителей, актуальности представленного контента, его востребованности, составлять характеристику посещаемой аудитории. Также подобный сбор данных помогает нам располагать страницы и материал наиболее удобным для пользователей образом, обеспечивать эффективное взаимодействие и безупречную работу с браузерами посетителей."
          }
        </Text>
        <Text>
          {
            "Мы фиксируем информацию о перемещениях по САЙТУ, просматриваемых страницах в общем, а не персональном порядке. Никакие личные или индивидуальные данные без разрешения пользователей КОМПАНИЯ не будет использована или передана третьим лицам."
          }
        </Text>
        <Text>
          {
            "Любая персональная информация, в том числе идентификационная, предоставляется пользователями САЙТА исключительно добровольно. Все данные, которые Вы оставляете на САЙТЕ собственноручно при регистрации, в ходе оформления заказа, заполнения форм (ФИО, адрес электронной почты, контактный телефон, данные кредитной карты, банковских счетов) сохраняются в тайне и не разглашаются. Каждый посетитель САЙТА в праве отказать от предоставления любой персональной информации и посещать ресурс на условиях абсолютной анонимности, кроме случаев, когда данные действия могут помешать корректному пользованию отдельными функциями или возможностями САЙТА."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Цели обработки персональной информации ПОЛЬЗОВАТЕЛЕЙ"}
        </Title>
        <Text>
          {
            "КОМПАНИЯ собранная информация о личных данных посетителей САЙТА может быть применена для следующих целей:"
          }
        </Text>
        <Text>
          {
            "Связь с ПОЛЬЗОВАТЕЛЕМ, в том числе направление уведомлений, запросов и информации, касающихся использования САЙТА, работы КОМПАНИИ, исполнения соглашений и договоров КОМПАНИИ, а также обработка запросов и заявок от ПОЛЬЗОВАТЕЛЯ;"
          }
        </Text>
        <Text>
          {
            "Улучшение качества обслуживания клиентов и пользователей. Предоставляемые Вами данные помогают намного эффективнее реагировать на запросы или обращения посетителей, клиентов;"
          }
        </Text>
        <Text>
          {
            "Персонализация пользовательского опыта. Информация применяется для составления «портрета» пользователя, определения интересующего Вас контента, актуальных для Вас услуг и сервисов, предоставляемых на САЙТЕ;"
          }
        </Text>
        <Text>
          {
            "Обработка заказов и платежей. Предоставленная информация применяется для оформления заказа, контроля поступления оплаты за него. Любая финансовая или персональная информация о наших ПОЛЬЗОВАТЕЛЯХ не передается третьим лицам и сохраняется в тайне."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Меры, применяемые для защиты персональной информации ПОЛЬЗОВАТЕЛЯ"}
        </Title>
        <Text>
          {
            "КОМПАНИЯ принимает необходимые и достаточные организационные и технические меры для защиты персональной информации ПОЛЬЗОВАТЕЛЯ от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Изменение Политики конфиденциальности. Применимое законодательство"}
        </Title>
        <Text>
          {
            "КОМПАНИЯ оставляет за собой право менять или корректировать правила и условия Политики конфиденциальности. В случае внесения каких-либо поправок или нововведений в настоящую Политику, указывается дата последнего обновления. Используя данный САЙТ, Вы соглашаетесь с вышеописанными правилами и условиями, а также берете на себя ответственность за периодическое ознакомление с нововведениями и изменениями в Политике конфиденциальности."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Отказ от ответственности"}
        </Title>
        <Text>
          {
            "САЙТ не берет на себя ответственность за действия других сайтов и ресурсов, третьих лиц и сторонних посетителей."
          }
        </Text>
      </PrivacyPolicyContainer>
      <PrivacyPolicyContainer style={{ borderBottom: "none" }}>
        <Title
          level={2}
          style={{ whiteSpace: "pre-line", textAlign: "center" }}
        >
          {"Обратная связь."}
        </Title>
        <Text>
          {
            "Все предложения или вопросы относительно Политики конфиденциальности САЙТА КОМПАНИИ ПОЛЬЗОВАТЕЛЬ вправе сообщать по ниже указанным контактам :"
          }
        </Text>
        <Text style={{ whiteSpace: "pre-line" }}>
          {"Номер телефона +7 (3822) 97-79-97\n" + "Email ibtcom@ibtcom.ru"}
        </Text>
      </PrivacyPolicyContainer>
    </ContentContainer>
  );
};

export default PrivacyPolicy;
