import styled from "styled-components";

export const faqItems = [
  {
    question: "Работаете ли вы с частными лицами?",
    answer: "К сожалению, мы работаем только с юридическими лицами",
  },
  {
    question: "Как долго действуют тарифы, которые вы предлагаете?",
    answer:
      "У тарифных планов нет сроков действия. Согласно законодательству сотовый оператор не может менять условия тарифного плана, на который вы уже подключились ранее.",
  },
  {
    question: "Занимаетесь ли вы спутниковой связью?",
    answer:
      "Да, мы готовы предложить любые отраслевые решения, вплоть до организации магистральных каналов.",
  },
  {
    question: "Бывало ли, что клиенты жаловались на качество ваших работ?",
    answer:
      "Нет. Были замечания по графику работы. Но это выбор нашей компании. Мы стараемся уважать личную жизнь наших клиентов и сотрудников, и поэтому работаем только с 9:00 до 18:00",
  },
  {
    question: "Какие формы оплаты принимаете?",
    answer: "Мы принимаем к оплате только безналичный расчёт",
  },
  {
    question: "Что необходимо для перехода на новые тарифы телефонии?",
    answer:
      "Для организаций достаточно прислать заявку на адрес электронной почты со своими реквизитами и информацией о имеющихся абонентах (номера, операторы, затраты, ФИО абонентов)",
  },
  {
    question: "Как долго вы работаете?",
    answer:
      "Организация работает на рынке информационных технологий более 5 лет.",
  },
];

export const SpeechBubble = styled.div`
  background: white;
  border-radius: 12px;
  padding: 16px;
  position: relative;
  margin-top: 8px;
  
`;

export const QuestionIcon = styled.img`
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: contain;
`;

export const TailIcon = styled.img`

  position: absolute;
  bottom: -20px;
  right: 16px;
`;